<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aurora</groupId>
        <artifactId>aurora-basic</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>aurora-version</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>version-stater</module>
        <module>version-core</module>
    </modules>


</project>
